[flake8]
ignore =
    # lambda functions
    E731,
    # blank line after docstring
    D202
max-line-length = 90
statistics = True
max-complexity = 12
exclude =
    .git
    __pycache__
    build
    dist
    docs/
inline-quotes = double

[pydocstyle]
ignore = D202
match = .*\.py
convention = numpy
