[tox]
minversion = 3.14.0
envlist =
    check
    radon
    docs
    py36
    py37
    py38
#report
ignore_basepython_conflict = true

[testenv]
basepython =
    {py36}: {env:TOXPYTHON:python3.6}
    {py37}: {env:TOXPYTHON:python3.7}
    {py38}: {env:TOXPYTHON:python3.8}
    {check,radon,docs,codecov,coveralls}: {env:TOXPYTHON:python3}
passenv = *
#deps = -r{toxinidir}/cirequirements.txt

[testenv:py36]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
user_develop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
    coverage
commands_pre =
    coverage erase
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-append --cov-config=.coveragerc -vv tests}
commands_post = 
    coverage report
    coverage html

[testenv:py37]
setenv = {[testenv:py36]setenv}
user_develop = {[testenv:py36]user_develop}
deps = {[testenv:py36]deps}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

[testenv:py38]
setenv = {[testenv:py36]setenv}
user_develop = {[testenv:py36]user_develop}
deps = {[testenv:py36]deps}
commands_pre = {[testenv:py36]commands_pre}
commands = {[testenv:py36]commands}
commands_post = {[testenv:py36]commands_post}

[testenv:check]
deps =
    docutils
    check-manifest
    flake8>=3
    flake8-docstrings
    flake8-bugbear
    readme-renderer
    pygments
    #isort
    git+git://github.com/timothycrosley/isort.git
    bumpversion
skip_install = true
commands =
    python --version
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests setup.py docs
    isort --verbose --check-only --diff src tests setup.py
    bumpversion --dry-run --verbose --allow-dirty patch
    bumpversion --dry-run --verbose --allow-dirty minor
    bumpversion --dry-run --verbose --allow-dirty major

[testenv:radon]
deps = radon
skip_install = true
commands = 
    radon cc -s --total-average --no-assert -nb src/
    radon mi -m -s src/

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs/rst dist/docs
    #sphinx-build -b linkcheck docs dist/docs

[testenv:codecov]
depends = report
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:coveralls]
depends = report
deps =
    coveralls
skip_install = true
commands =
    coveralls []

#[testenv:report]
#deps = coverage
#skip_install = true
#commands =
#    coverage report
#    coverage html

#[testenv:clean]
#skip_install = true
#deps = coverage
#commands = coverage erase


# my favourite configuration for flake8 styling
# https://flake8.pycqa.org/en/latest/#
[flake8]
max_line_length = 80
hang-closing = true
ignore = 
    W293
    W503
    D412
    D105
per-file-ignores = setup.py:E501
docstring-convention = numpy
exclude = src/taurenmd/__init__.py

# configuration for the isort module
# https://github.com/timothycrosley/isort
[isort]
skip = __init__.py
line_length = 80
indent = 4
multi_line_output = 8
include_trailing_comma = true
lines_after_imports = 2
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
#known_future_library=future,pies
#known_standard_library=std,std2
known_first_party = interfacea
known_third_party = 
    matplotlib
    numpy

[tool:pytest]
# If a pytest section is found in one of the possible config files
# (pytest.ini, tox.ini or setup.cfg), then pytest will not look for any others,
# so if you add a pytest config section elsewhere,
# you will need to delete this section from setup.cfg.
#norecursedirs =
#migrations
addopts = -p pytest_cov
python_files =
    test_*.py
    *_test.py
    tests.py
#addopts =
#    -ra
#    --strict
#    --doctest-modules
#    --doctest-glob=\*.rst
#    --tb=short
testpaths =
    tests

